# blob-file-processor

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
docs/: file_processing_postman.json
src/main/java/com/demo/fileprocessing/: FileProcessingApplication.java
src/main/java/com/demo/fileprocessing/configs/: JobConfigs.java
src/main/java/com/demo/fileprocessing/controllers/: BlobController.java  JobController.java
src/main/java/com/demo/fileprocessing/controllers/models/: JobRequest.java
src/main/java/com/demo/fileprocessing/controllers/models/enums/: FileType.java
src/main/java/com/demo/fileprocessing/jobs/: StringFileJob.java
src/main/java/com/demo/fileprocessing/jobs/processors/: StringProcessor.java
src/main/java/com/demo/fileprocessing/jobs/readers/: BlobStorageEncryptionItemReader.java  BlobStorageItemReader.java  StringItemReader.java
src/main/java/com/demo/fileprocessing/jobs/writers/: BlobStorageEncryptionItemWriter.java  BlobStorageItemWriter.java  StringItemWriter.java
src/main/java/com/demo/fileprocessing/services/azure/: BlobService.java
src/main/java/com/demo/fileprocessing/services/jobs/: JobService.java
src/main/java/com/demo/fileprocessing/utils/azure/: PathUtils.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/demo/fileprocessing/: FileProcessingApplicationTests.java
src/test/java/com/demo/fileprocessing/configs/: TestConfigs.java
src/test/java/com/demo/fileprocessing/controllers/: JobControllerTest.java
src/test/java/com/demo/fileprocessing/jobs/: StringsFileJobTest.java
src/test/resources/: application.yml
